language: ruby
rvm:
  - 2.2.2
  - 2.5.0
script: "bundle exec rake test"
after_script: "bundle exec codeclimate-test-reporter"
cache: bundler
addons:
  code_climate:
    repo_token: fdfffd6c2e5ab0f6c02f21d225f6bfdcb35e64bfaa0a8b474227a9b67b1f501a
